<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코딩학원</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a7c7e7;
            color: #fff;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 30px;
            min-height: calc(100vh - 130px);
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #f0f8ff;
            color: #333;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div style="font-size: 1.8rem; font-weight: bold;">코딩학원</div>
        <!-- 네비게이션 메뉴 -->
<nav>
    <ul>
      <li><a href="{% url 'main_page' %}">메인페이지</a></li>
      
      {% if user.is_authenticated %}
  
          {% if user.student %}
              <li><a href="{% url 'student_profile_edit' %}">마이페이지</a></li>
              <li><a href="{% url 'student_attendance' %}">출결 확인</a></li>
          {% endif %}
  
          {% if user.teacher %}
              <li><a href="{% url 'teacher_attendance_manage' %}">출결 관리</a></li>
          {% endif %}
  
      {% else %}
          <li><a href="{% url 'login' %}">로그인</a></li>
          <li><a href="{% url 'student_signup' %}">회원가입</a></li>
      {% endif %}
    </ul>
  </nav>
  
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        &copy; 2025 코딩학원 | 전화번호: 010-1234-5678 | 주소: 경기도 부천시
    </footer>
</body>
</html>
