def solution(n, vertex):
    vertex.sort()
    visit = [False] * n
    dist = [50001] * n
    count = 1
    start = 0
    visit[0] = True
    dist[start] = 0
    for i in vertex:
        if i[0] == 1:
            dist[i[1]-1] = count
    for u in range(1, n):
        count += 1
        print(dist)
        print(visit)
        if not visit[u] and dist[u] != 50001:
            visit[u] = True
        for e in vertex:
            if e[0] == u+1:
                print(u+1)
                if dist[e[1]-1] == 50001:
                    dist[e[1]-1] = count

    return dist

num = 6
avertex = [[3, 6], [4, 3], [3, 2], [1, 3], [1, 2], [2, 4], [5, 2]]
print(solution(num, avertex))

"""
def solution(n, vertex):
    temp = [[500001 for _ in range(n)] for _ in range(n)]
    for u in vertex:
        temp[u[0]-1][u[1]-1] = 1
        temp[u[1]-1][u[0]-1] = 1

    for i in range(n):
        for x in range(n):
            for y in range(n):
                temp[x][y] = min(temp[x][i] + temp[i][y], temp[x][y])
    temp[0][0] = 0
    answer = temp[0].count(max(temp[0]))

    return answer

"""
