"""
def print_coin():
    print("비트코인")

def print_coins():
    for i in range(100):
        print("비트코인")

for i in range(100):
    print_coin()


print_coins()
"""
#205 함수정의보다 먼저 사용

#206
# A
# B
# C
# A
# B

#207
# A
# C
# B

#208
# A
# C
# B
# E
# D

#209
# B
# A

#210
# B
# C
# B
# C
# B
# C
# A
# C

#211
#안녕
#hi

#212
#7
#15

#213
#함수의 조건인 ()안에 아무것도 넣지 않음

#214
#a 부분에 있는 안녕은 문자열 b 부분에 있는 int 형과 더하는 것이 불가능

#215
"""
def print_with_smile(a):
    print(a + ":D")

print_with_smile(input())
"""

#217
"""
def print_upper_price(a):
    print(a * 1.3)

print_upper_price(int(input()))
"""
#218
"""
def print_sum(a, b):
    print(a + b)
"""
#219
'''
def print_arithmetic_operation(a, b):
    print(a, '+', b, '=', a + b)
    print(a, '-', b, '=', a - b)
    print(a, '*', b, '=', a * b)
    print(a, '/', b, '=', a / b)

print_arithmetic_operation(10, 5)
'''
#220
"""
def print_max(a, b, c):
    if a > b and a > c:
        print(a)
    elif b > a and b > c:
        print(b)
    elif c > b and c > a:
        print(c)

print_max(9, 7, 5)

def print_max(a, b, c):
    f = 0
    if a > f:
        f = a
    if b > f:
        f = b
    if c > f:
        f = c
    print(f)
print_max(9, 7, 5)
"""
#221
"""
def print_reverse(a):
    b = ''
    for i in a:
        b = i + b
    return b

a = print_reverse('python')
print(a)
"""
#222
"""
def print_score(list):
    return (sum(list)/len(list))

a = print_score([1, 2, 3])
print(a)
"""
#223
"""
def print_even(list):
    for i in list:
        if i % 2 == 0:
            print(i)

a = print_even([1, 3, 2, 10, 12, 11, 15])
"""
#224
"""
def print_keys(dic):
    return list(dic.keys())

a = print_keys({"이름":"김말똥", "나이":30, "성별":0})
for i in a:
    print(i)
"""
#225
"""
def print_5xn(a):
    c = 0
    for i in a:
        if c % 5 == 0 and c  != 0:
            print()
        print(i, end='')
        c += 1
print_5xn('아이엠어보이유알어걸')
"""
"""
def print_5xn(a, b):
    c = 0
    for i in a:
        if c % b == 0 and c  != 0:
            print()
        print(i, end='')
        c += 1
print_5xn('아이엠어보이유알어걸', 3)
"""
def calc_monthly_salary(a):
    b = int(a // 12)
    return b



a = calc_monthly_salary(120000)
print(a)


