"""
a = ["a", "b", "c"]
b = 0
while i < len(a):
    print(a[b])
    b = b + 1
    """

"""
136
for i in range(10, 31, 10):
    print(i)
    print(-------)
    """

"""
r = [100, 200, 300]
for i in r:
    print(i + 10)
    """

"""
a = ["SK하이닉스", "삼성전자", "LG전자"]
for i in a:
    print(len(i))
a = ["dog", "cat", "parrot"]
for i in a:
    print(f"{i} {len(i)}")
    """

"""
a = ["dog", "cat", "parrot"]
for i in a:
    print(i[0])
    """

"""
a = [3, -20, -1, 44]
for i in a:
    if i < 0:
        print(i)
    """

"""
a = [3, 100, 23, 44]
for i in a:
    if i % 3 == 0:
        print(i)
    """

"""
a = [13, 21, 12, 14, 30, 18]
for i in a:
    if i < 20 and i % 3 == 0:
        print(i)
    """

"""
a = ["I", "study", "python", "language", "!"]
for i in a:
    if len(i) - 3 >= 0:
        print(i)
    """

"""
a = ["A", "b", "c", "D"]
for i in a:
    if i.isupper():
        print(i)
    """

"""
a = ["A", "b", "c", "D"]
for i in a:
    if i.isupper()#로어로 바꾸기
        print(i)
    """

"""
a = ['dog', 'cat', 'parrot']
for i in a:
    print(i[0].upper() + i[1:])
    #print(i.capitalize()) 첫 소문자를 대문자로 만들어줌
    """

"""
a = ["hello.py", "ex01.py", "intro.hwp"]
for i in a:
    print(i.split(".")[0])
    """

"""
a = ['intra.h', 'intra.c', 'define.h', 'run.py']
for i in a:
    if i.split(".")[1] == "h":
        print(i)
    """

"""
a = ['intra.h', 'intra.c', 'define.h', 'run.py']
for i in a:
    if i.split(".")[1] in ('h', 'c'): #in 두개 이상 비교 : in  (비교대상)
        print(i)
    """

"""
#2739
n = int(input())
for i in range(1, 10):
    print("{} {} {} {} {}".format(n, "*", i, "=", n*i))
    """

"""
#10950
t = int(input())
for i in range(t):
    a, b = map(int, input().split(" "))
    print(a + b)
    """

"""
#8393
n = int(input())
a = 0
for i in range(0, n + 1):
    a = i + a
print(a)
    """

"""
15552
import sys

t = int(sys.stdin.readline()) #input() 대신 sys.stdin.readline()를 사용하면 시간을 줄일 수 있다.
for i in range(t):
    a, b = map(int, sys.stdin.readline().split(" "))
    print(a + b)
    """

"""
#2741
import sys

n = int(sys.stdin.readline())

for i in range(1, n+1):
    print(i)
    """

"""
#2742
import sys

n = int(sys.stdin.readline())

for i in range(n, 0, -1):
    print(i)
    """
"""
#11021
import sys
t = int(sys.stdin.readline())
for i in range(t):
    a, b = map(int, sys.stdin.readline().split(" "))
    print("{} {}{}{} {}".format("Case", '#', i+1, ":", a+b))
    """

"""
#11022
import sys
t = int(sys.stdin.readline())
for i in range(t):
    a, b = map(int, sys.stdin.readline().split(" "))
    print("{} {}{}{} {} {} {} {} {}".format("Case", '#', i+1, ":", a, "+", b, "=", a+b))
    """

"""
#2438
N = int(input())
for i in range(1, N + 1):
    print("*" * i)
    """
"""
#2439
N = int(input())
for i in range(1, N + 1):
    print(" " * (N - i) + "*" * i)
"""

"""
import sys

n, x = map(int, sys.stdin.readline().split())

L = list(map(int, input().split()))

for i in L:
    if i < x:
        print(i, end=" ")
    """
