# class Value3:
#     def __init__(self, v1, v2, v3):
#         self.v1 = v1
#         self.v2 = v2
#         self.v3 = v3
#         self.index = -1
#     def __iter__(self):
#         def gen_iter():
#             yield self.v1
#             yield self.v2
#             yield self.v3
#         return gen_iter()
#
# value3 = Value3("문자열", 1000, ('튜플', 1))
#
# for i in value3:
#     print(i)

class Person:
    def __init__(self, name):
        self.name = name

    def print_name(self):
        print(self.name)

    def __add__(self, other):
        new = Marriage(self, other)
        return new


class Marriage:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def print_familly(self):
        print("[가족 구성]")
        self.x.print_name()
        self.y.print_name()

a = Person("철수")
b = Person("영희")
m = a + b
m.print_familly()
