"""
def add(a, b):
    return a + b
def add2(a, b):
    print(a + b)


x = 10
y = 5
print(add(x,y))

add2(x, y)
"""
"""
def add(a):
    if a % 2 == 0:
        print("짝수")
    else:
        print("홀수")
a = int(input())

add(a)
"""



"""
def x(c):
    if c == 1:
        print(a + b)
    elif c == 2:
        print(a - b)
    elif c == 3:
        print(a * b)
    elif c == 4:
        print(a / b)
a = int(input())
b = int(input())
c = int(input("1:+ 2:- 3:* 4:/"))

x(c)
"""
"""
def x(a):
    for i in range(1, a+1):
        if a % i == 0:
            print(i,end=' ')

a = int(input())
x(a)

"""
"""
a = int(input())

def x(a):

    b = 0
    for i in range(2, a // 2 + 1):
        if a % i == 0:
            b = 1
            break
    if b == 0:
        print("소수")
    else:
        print("소수 아님")


x(a)
"""
"""
N = int(input())
M = int(input())
sum = 0

for i in range(1, N+1):
    if i % M == 0:
        sum = sum + i


print(sum)
"""
"""
n = int(input())

for i in range(1, n+1):
    cnt = 0
    for j in range(1, i+1):
        if i % j == 0:
            cnt += 1

    print(cnt,end=" ")
"""
"""
n = int(input())
c = 0
for i in range(1, n + 1):
    tmp = i
    while tmp != 0:
        tmp //= 10
        c += 1
print(c)
"""
"""
a = []
b = []
n = int(input())
for i in range(n):
    a.append(int(input()))
for i in range(n):
    a.append(int(input()))
for i in range(n):
    if a[i] == b[i]:
        print("D")
    elif b[i] % 3 + 1 == a[i]:
        print('a')
    else:
        print("b")
"""
"""
n = int(input())
cnt3 = 0
for i in range(1, n+1):
    tmp = i
    while tmp != 0:
        res = tmp % 10
        if res == 3:
            cnt3 += 1
        tmp //= 10
print(cnt3)
"""


