import cv2
from cvzone.HandTrackingModule import HandDetector
import numpy as np

class Button():
    def __init__(self, pos, text, size=[100, 100]):

        self.pos = pos
        self.text = text
        self.size = size


def drawALL(img, button_list):

    for button in button_list:
        x, y = button.pos
        w, h = button.size

        cv2.rectangle(img, (x,y), (x + w, y + h),
                     colorR, cv2.FILLED)

        cv2.putText(img, button.text, (x +20, y + 60), cv2.FONT_HERSHEY_PLAIN,
                    4, (255, 255, 255), 4)

    return img

cap = cv2.VideoCapture(0)

cap.set(3, 3000)
cap.set(4, 3000)
detector = HandDetector(detectionCon=0.8)
colorR = (255, 0, 255)


button_list = []
keys = [["Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"],
         ["A", "S", "D", "F", "G", "H", "J", "K", "L", ":"],
        ["Z", "X", "C", "V", "B", "N", "M", ",", ".", "/"]]
f = ""
for out_num, key in enumerate(keys):
    for num, key_elme in enumerate(key):
        button_list.append(Button([120 * num + 50, 120*out_num+50], key_elme))


while True:
    succcess, img = cap.read()
    img = cv2.flip(img, 1)
    hands, img = detector.findHands(img)

    img = drawALL(img, button_list)

    cv2.rectangle(img, (200, 500), (1000, 600),
                  (255,255,255), cv2.FILLED)
    if hands:
        hand1 = hands[0]
        lmList1 = hand1["lmList"]
        bbox1 = hand1["bbox"]
        centerPoint1 = hand1["center"]
        handType = hand1["type"]
        fingers1 = detector.fingersUp(hand1)
        l, _, _ = detector.findDistance(lmList1[8], lmList1[12], img)



        for button in button_list:
            x, y = button.pos
            w, h = button.size

            if y < lmList1[8][1] < y + h and x < lmList1[8][0] < x + w:
                if l < 50:
                    cv2.rectangle(img, (x, y), (x + w, y + h),
                                    (255,255,5), cv2.FILLED)

                    cv2.putText(img, button.text, (x + 20, y + 60), cv2.FONT_HERSHEY_PLAIN,
                                    4, (255, 0, 255), 4)
                    import time

                    f += button.text
                    time.sleep(0.15)


    a = 220
    b = 560
    cv2.putText(img, f, (a, b), cv2.FONT_HERSHEY_PLAIN, 4, (0, 0, 0), 4)

    cv2.imshow("Image", img)
    cv2.waitKey(1)
cap.release()
cv2.destroyAllWindows()
