"""
import sys
import random

a = int(input())
print(a)
high = 1000
low = 1
mid = 500
for i in range(1, 1001):
    print(i)
    sys.stdout.flush()
    reply = mid
    mid = (high + low) // 2
    print(mid)
    if a == mid:
        break
    if a > mid:
        low = mid

    if a < mid:
        high = mid

import sys
t = int(sys.stdin.readline())

for i in range(t):
    c = ['','']
    L = list(map(int, sys.stdin.readline().split()))
    if L[0] + L[1] + L[2] + L[3] > L[4] + L[5] + L[6] + L[7]:
        c[0] = 0
    elif L[0] + L[1] + L[2] + L[3] <= L[4] + L[5] + L[6] + L[7]:
        c[0] = 1
    a = L
    temp = sorted(range(len(a)), key= lambda k: a[k])
    if temp[7] < 4:
        c[1] = 0
    elif temp[7] >= 4:
        c[1] = 1


    if c[0] == 0 and c[1] == 1:
        print("S")
    if c[0] == 0 and c[1] == 0 or c[0] == 1 and c[1] == 1:
        print("R")
    if c[0] == 1 and c[1] == 0:
        print("I")
"""

import sys
a = []
c = []
n = int(sys.stdin.readline())
s, k = map(int, sys.stdin.readline().split())
L = list(map(int, sys.stdin.readline().split()))
for i in L:
    a.append(abs(s - i))
    temp = sorted(range(len(a)), key=lambda k: a[k])
for u in range(k + 1):
    c.append(L[temp[u]])
if abs(c[k-1]) == abs(c[k]) and c[k-1] < 0:
    c.remove(c[k])
else:
    c.remove(c[k])
for o in range(k):
    print(L.index(c[o]) + 1, end=' ')






