a = [[0,0,0], [0,0,0], [0,0,0]]
t = [[0, 1], [1, 0], [0, -1], [-1, 0]]
x = 0
y = 0
count = 1
while True:

    if a[x][y] == 0:
        a[x][y] = count
        count += 1

        flag = 0

        for temp_x, temp_y in t:
            tmp_x = x + temp_x
            tmp_y = y + temp_y

            if (tmp_y >= 0 and tmp_y < 3) and (tmp_x >= 0 and tmp_x < 3) and a[tmp_x][tmp_y] == 0:
                x = tmp_x
                y = tmp_y
                flag = 1
                break
        if flag == 0:
            break
