import pygame
import random


def make_map():
    temp = []
    for i in range(5):
        temp.append([])
        for j in range(5):
            a = random.randrange(0, 2)
            temp[i].append(a)
    return temp

def make_left_map(m_map):


    for u in range(5):
        b = 2
        for i in range(4, -1, -1):
            if m_map[u][i] == 1:

                left_num[u][b] += 1
            elif m_map[u][i] == 0:
                if left_num[u][2] != 0:
                    b -= 1
                    if b == -1:
                        b = 0
    for t in range(5):
        for q in range(3):
            if left_num[t][q] == 0:
                left_num[t][q] = ' '

    for t in range(5):
        if left_num[t][2] == ' ' and left_num[t][1] == ' ':
            left_num[t][2] = left_num[t][0]
            left_num[t][0] = ' '
        elif left_num[t][2] == ' ':
            left_num[t][2] = left_num[t][1]
            left_num[t][1] = left_num[t][0]
            left_num[t][0] = ' '
        elif left_num[t][1] == ' ':
            left_num[t][1] = left_num[t][0]
            left_num[t][0] = ' '




def make_top_map(m_map):


    b = 2
    print(m_map)
    for u in range(5):

        for i in range(5):
            if m_map[i][u] == 1:
                top_num[b][u] += 1
                print(top_num[b][u])
            elif m_map[i][u] == 0:
                b -= 1
                if b == -1:
                    b = 1
    for t in range(3):
        for q in range(5):
            if top_num[t][q] == 0:
                top_num[t][q] = ' '
    for t in range(5):
        if top_num[0][t] == ' ' and top_num[1][t] == ' ':
            top_num[0][t] = top_num[2][t]
            top_num[2][t] = ' '
        elif top_num[0][t] == ' ':
            top_num[0][t] = top_num[1][t]
            top_num[1][t] = top_num[2][t]
            top_num[2][t] = ' '
        elif top_num[1][t] == ' ':
            top_num[1][t] = top_num[2][t]
            top_num[2][t] = ' '



m_map = make_map()

left_num = [[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
top_num = [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]

answer = [' '] * 25
Right_answer = [m_map[0][0], m_map[0][1], m_map[0][2], m_map[0][3], m_map[0][4],
                m_map[1][0], m_map[1][1], m_map[1][2], m_map[1][3], m_map[1][4],
                m_map[2][0], m_map[2][1], m_map[2][2], m_map[2][3], m_map[2][4],
                m_map[3][0], m_map[3][1], m_map[3][2], m_map[3][3], m_map[3][4],
                m_map[4][0], m_map[4][1], m_map[4][2], m_map[4][3], m_map[4][4]]

make_top_map(m_map)
make_left_map(m_map)


pygame.init()  # initializes the Pygame
from pygame.locals import *  # import all modules from Pygame
# Define the colors we will use in RGB format
BLACK= ( 0,  0,  0)
WHITE= (255,255,255)
BLUE = (0,0,255)
GREEN= (0,255,0)
RED  = (255,0,0)


one = [[150, 150], [200, 150], [250, 150], [300, 150], [350, 150],
       [150, 200], [200, 200], [250, 200], [300, 200], [350, 200],
       [150, 250], [200, 250], [250, 250], [300, 250], [350, 250],
       [150, 300], [200, 300], [250, 300], [300, 300], [350, 300],
       [150, 350], [200, 350], [250, 350], [300, 350], [350, 350]]
one_a = [[200, 200],[250, 200],[300, 200],[350, 200],[400, 200],
         [200, 250],[250, 250],[300, 250],[350, 250],[400, 250],
         [200, 300],[250, 300],[300, 300],[350, 300],[400, 300],
         [200, 350],[250, 350],[300, 350],[350,350],[400, 350],
         [200, 400],[250, 400],[300, 400],[350, 400],[400, 400]]

b = []

c = 0
myFont = pygame.font.SysFont( "arial", 50, True, False)


screen = pygame.display.set_mode((400, 400))

# changing title of the game window
pygame.display.set_caption('Minso Game')

# changing the logo
x = None
print(m_map[0][0], m_map[0][1], m_map[0][2], m_map[0][3], m_map[0][4])
print(m_map[1][0], m_map[1][1], m_map[1][2], m_map[1][3], m_map[1][4])
print(m_map[2][0], m_map[2][1], m_map[2][2], m_map[2][3], m_map[2][4])
print(m_map[3][0], m_map[3][1], m_map[3][2], m_map[3][3], m_map[3][4])
print(m_map[4][0], m_map[4][1], m_map[4][2], m_map[4][3], m_map[4][4])
y = None
run = True
while run:


    screen.fill((255, 255, 255))



    n = 0
    m = 145
    z = 0
    count = 0
    for left in range(15):
        if n == 150:
            n = 0

        if left_num[z][count] == ' ':
            pass

        elif left_num[z][count] == 1:
            text_surface = myFont.render('1', True, (0, 0, 0))
            screen.blit(text_surface, (n, m))
        elif left_num[z][count] == 2:
            text_surface = myFont.render('2', True, (0, 0, 0))
            screen.blit(text_surface, (n, m))
        elif left_num[z][count] == 3:
            text_surface = myFont.render('3', True, (0, 0, 0))
            screen.blit(text_surface, (n, m))
        elif left_num[z][count] == 4:
            text_surface = myFont.render('4', True, (0, 0, 0))
            screen.blit(text_surface, (n, m))
        elif left_num[z][count] == 5:
            text_surface = myFont.render('5', True, (0, 0, 0))
            screen.blit(text_surface, (n, m))

        if count == 2:
            z += 1
            count = 0
        else:
            count += 1
        n += 50
        if (left+1) % 3 == 0:
            m += 50
    z = 2
    count = 0
    N = 165
    M = 0
    for top in range(15):
        if N == 415:
            N = 165


        if top_num[z][count] == ' ':
            pass

        elif top_num[z][count] == 1:
            text_surface = myFont.render('1', True, (0, 0, 0))
            screen.blit(text_surface, (N, M))

        elif top_num[z][count] == 2:
            text_surface = myFont.render('2', True, (0, 0, 0))
            screen.blit(text_surface, (N, M))

        elif top_num[z][count] == 3:
            text_surface = myFont.render('3', True, (0, 0, 0))
            screen.blit(text_surface, (N, M))

        elif top_num[z][count] == 4:
            text_surface = myFont.render('4', True, (0, 0, 0))
            screen.blit(text_surface, (N, M))

        elif top_num[z][count] == 5:
            text_surface = myFont.render('5', True, (0, 0, 0))
            screen.blit(text_surface, (N, M))

        if count == 4:
            z -= 1
            count = 0
        else:
            count += 1

        N += 50
        if (top+1) % 5 == 0:
            M += 50





    pygame.draw.line(screen, BLACK, (150, 0), (150, 400))
    pygame.draw.line(screen, BLACK, (200, 0), (200, 400))
    pygame.draw.line(screen, BLACK, (250, 0), (250, 400))
    pygame.draw.line(screen, BLACK, (300, 0), (300, 400))
    pygame.draw.line(screen, BLACK, (350, 0), (350, 400))


    pygame.draw.line(screen, BLACK, (0, 150), (400, 150))
    pygame.draw.line(screen, BLACK, (0, 200), (400, 200))
    pygame.draw.line(screen, BLACK, (0, 250), (400, 250))
    pygame.draw.line(screen, BLACK, (0, 300), (400, 300))
    pygame.draw.line(screen, BLACK, (0, 350), (400, 350))
    # CHANGING COLOR WITH RGB VALUE, RGB = RED, GREEN, BLUE

    # Event 처리
    for even in pygame.event.get():

        if even.type == pygame.MOUSEBUTTONDOWN:
            x, y = pygame.mouse.get_pos()


        if even.type == pygame.MOUSEBUTTONUP:
            pass

    if x != None:
        for i in range(25):

                if one[i][0] <= x and one[i][1] <= y and one_a[i][0] > x and one_a[i][1] > y:
                    b.append(one[i])
                    if len(b) != 0:
                        for v in range(len(b)):
                            pygame.draw.rect(screen, BLACK, pygame.Rect(b[v][0], b[v][1], 50, 50))
                        pygame.draw.rect(screen, BLACK, pygame.Rect(one[i][0], one[i][1], 50,50))
                    else:
                        pygame.draw.rect(screen, BLACK, pygame.Rect(one[i][0], one[i][1], 50, 50))







    pygame.display.update()
