import cv2
from cvzone.HandTrackingModule import HandDetector

colorR = (255, 0, 255)

def The_middle_finger():
    global colorR
    f_2_1, _, _ = detector.findDistance((lmList1[8][0], lmList1[8][1]), (lmList1[9][0], lmList1[9][1]), img)
    f_2_2, _, _ = detector.findDistance((lmList1[8][0], lmList1[8][1]), (lmList1[5][0], lmList1[5][1]), img)
    if f_2_1 > f_2_2:
        f_2 = f_2_2
    else:
        f_2 = f_2_1
    f_3, _, _ = detector.findDistance((lmList1[12][0], lmList1[12][1]), (lmList1[9][0], lmList1[9][1]), img)
    f_4, _, _ = detector.findDistance((lmList1[16][0], lmList1[16][1]), (lmList1[13][0], lmList1[13][1]), img)
    f_5, _, _ = detector.findDistance((lmList1[20][0], lmList1[20][1]), (lmList1[17][0], lmList1[17][1]), img)
    if f_2 < 50 and f_4 < 35 and f_5 < 40 and f_3 > 100:
        colorR = 0, 255, 0
    else:
        colorR = 255, 0, 255

    return colorR
def turkey():
    global colorR
    f_1, _, _ = detector.findDistance((lmList1[3][0], lmList1[3][1]), (lmList1[6][0], lmList1[6][1]), img)
    f_2, _, _ = detector.findDistance((lmList1[8][0], lmList1[8][1]), (lmList1[5][0], lmList1[5][1]), img)
    f_3, _, _ = detector.findDistance((lmList1[11][0], lmList1[11][1]), (lmList1[9][0], lmList1[9][1]), img)
    f_4, _, _ = detector.findDistance((lmList1[15][0], lmList1[15][1]), (lmList1[13][0], lmList1[13][1]), img)
    f_5, _, _ = detector.findDistance((lmList1[19][0], lmList1[19][1]), (lmList1[17][0], lmList1[17][1]), img)
    if f_3 < 70 and f_4 < 70 and f_5 < 70 and f_2 < 70 and f_1 < 30:
        colorR = 0, 255, 0
    else:
        colorR = 255, 0, 255

    return colorR
cap = cv2.VideoCapture(0)


detector = HandDetector(detectionCon=0.9)


cx, cy, w, h = 100, 100, 200, 200

while True:
    success, img = cap.read()
    img = cv2.flip(img, 1)
    hands, img = detector.findHands(img)
    if hands:
        hand1 = hands[0]
        lmList1 = hand1["lmList"]
        bbox1 = hand1["bbox"]
        centerPoint1 = hand1["center"]
        handType1 = hand1["type"]
        fingers1 = detector.fingersUp(hand1)
        The_middle_finger()
        turkey()

    cv2.rectangle(img,(cx-w//2, cy-h//2), (cx + w//2, cy+h//2), colorR, cv2.FILLED)
    cv2.imshow("Image", img)
    cv2.waitKey(1)

cap.release()
cv2.destroyAllWindows()
