import turtle as t
from fractions import Fraction
import sympy

t.speed(0) # 속도
t.hideturtle() # 커서 지우기

# x1,y1 - x2,y2 직선 그리기
def line(x1,y1,x2,y2):
    t.up()
    t.goto(x1,y1)
    t.down()
    t.goto(x2,y2)
    return

# x,y에 텍스트 쓰기
def write(x,y,text):
    t.up()
    t.goto(x,y)
    t.down()
    t.write(text)
    return

# 좌표평면
line(-500,0,500,0)
line(0,-500,0,500)

# x축 눈금 그리기
i=-500
while i<=500:
    i=i+100
    line(i,-5,i,5)
    write(i-10,-20,i//10)


# y축 눈금 그리기
i = -500
while i <= 500:
    i = i + 100
    line(-5, i, 5, i)
    if i != 0:
        write(7, i-5, i//10)
a = input()
b = input()
a = a.replace("x", "")
print(a)
a = a.split("-")
print(a)
x = 1 # 구한 값 넣기
y = 1 # 구한 값으로 대입
line(50*10, (50*int(a[0])+int(a[3]))*10, -50*10, (-50*int(a[0])+int(a[3]))*10)
line(50*10, (50*int(b[0])+int(b[3]))*10, -50*10, (-50*int(b[0])+int(b[3]))*10)
write(x, y, "교점의 좌표({}, {}))".format(x, y)) # 이부분 바꾸면 끝

t.done()
