
def make_map():
    tic_map = []
    for i in range(9):
        tic_map.append("-")

    return tic_map

def print_map(m_map):
    print('------')
    print(m_map[0] + '|' + m_map[1] + '|' + m_map[2])
    print('------')
    print(m_map[3] + '|' + m_map[4] + '|' + m_map[5])
    print('------')
    print(m_map[6] + '|' + m_map[7] + '|' + m_map[8])
    print('------')

m_map = make_map()
print_map(m_map)

a = 'O'
number = int(input("Enter the your position 0~9"))
m_map[number] = a
if m_map[number] == 'O':

print_map(m_map)
