            if m_map[num] == "-":
                m_map[num] = a
                print_map(m_map)
                turn = 1
                if m_map[1] == a and m_map[2] == a and m_map[0] == a:
                    print("o 승리")
                    break
                elif m_map[3] == a and m_map[4] == a and m_map[5] == a:
                    print("o 승리")
                    break

                elif m_map[6] == a and m_map[7] == a and m_map[8] == a:
                    print("o 승리")
                    break

                elif m_map[0] == a and m_map[3] == a and m_map[6] == a:
                    print("o 승리")
                    break

                elif m_map[1] == a and m_map[4] == a and m_map[7] == a:
                    print("o 승리")
                    break

                elif m_map[2] == a and m_map[5] == a and m_map[8] == a:
                    print("o 승리")
                    break

                elif m_map[0] == a and m_map[4] == a and m_map[8] == a:
                    print("o 승리")
                    break

                elif m_map[2] == a and m_map[4] == a and m_map[6] == a:
                    print("o 승리")
                    break

                else:
                    break
