def solution(answers):
    answer = [] 
    A = 0
    B = 0
    C = 0
    a = [1, 2, 3, 4, 5]
    a_2 = a * 2000
    b = [2, 1, 2, 3, 2, 4, 2, 5,]
    b_2 = b * 1250
    c = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    c_2 = c * 1000
    for i in range(len(answers)):
        if answers[i] == a_2[i]:
            A = A + 1
        if answers[i] == b_2[i]:
            B = B + 1
        if answers[i] == c_2[i]:
            C = C + 1
    if A >= B and A >= C:
        answer.append(1)
    if B >= A and B >= C:
        answer.append(2)
    if C >= B and C >= A:
        answer.append(3)
    return answer

