<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>주소 검색</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h5>주소 검색</h5>
  <form method="get" class="d-flex mb-3">
    <input type="text" name="q" class="form-control me-2" placeholder="도로명 주소를 입력하세요" value="{{ request.GET.q }}">
    <button type="submit" class="btn btn-primary">검색</button>
  </form>

  {% if addresses %}
    <!-- 주소 목록 출력 영역 -->
    <ul id="address-list" class="list-group mb-3"></ul>

    <!-- 페이지네이션 버튼 -->
    <nav>
      <ul id="pagination" class="pagination"></ul>
    </nav>

    <!-- 주소 전체 데이터를 숨겨서 넘기기 -->
    <script>
      const allAddresses = {{ addresses|safe }};
      const itemsPerPage = 10;
      let currentPage = 1;

      function renderPage(page) {
        const list = document.getElementById('address-list');
        const pagination = document.getElementById('pagination');
        list.innerHTML = '';
        pagination.innerHTML = '';

        const start = (page - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        const pageItems = allAddresses.slice(start, end);

        // 주소 목록 렌더링
        pageItems.forEach(addr => {
          const li = document.createElement('li');
          li.className = 'list-group-item list-group-item-action';
          li.textContent = `${addr.roadAddr} (${addr.zipNo})`;
          li.onclick = () => selectAddress(`${addr.roadAddrPart1} (${addr.zipNo})`);
          list.appendChild(li);
        });

        // 페이지네이션 렌더링
        const totalPages = Math.ceil(allAddresses.length / itemsPerPage);
        for (let i = 1; i <= totalPages; i++) {
          const li = document.createElement('li');
          li.className = `page-item ${i === page ? 'active' : ''}`;
          const a = document.createElement('a');
          a.className = 'page-link';
          a.textContent = i;
          a.href = '#';
          a.onclick = (e) => {
            e.preventDefault();
            currentPage = i;
            renderPage(currentPage);
          };
          li.appendChild(a);
          pagination.appendChild(li);
        }
      }

      function selectAddress(name) {
        window.opener.document.getElementById("id_address").value = name;
        window.close();
      }

      document.addEventListener('DOMContentLoaded', () => {
        renderPage(currentPage);
      });
    </script>

  {% elif request.GET.q %}
    <p>검색 결과가 없습니다.</p>
  {% endif %}
</body>
</
