{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="container mt-5">
  <div class="mx-auto" style="max-width: 500px;">
    <h2 class="mb-4 text-center">학생 회원가입 신청</h2>

    <form method="post">
      {% csrf_token %}
    
      <!-- 수동 처리: userid + 중복확인 버튼 -->
      <div class="mb-3">
        <label for="student_id" class="form-label">아이디</label>
        <div class="input-group">
          {{ form.student_id|add_class:"form-control"|attr:"id:student_id" }}
          <button type="button" class="btn btn-outline-secondary" onclick="checkDuplicate()">중복 확인</button>
        </div>
        {% if form.student_id.errors %}
          <div class="text-danger mt-1" style="display: block;">{{ form.student_id.errors.0 }}</div>
        {% endif %}
      </div>

    <!-- 비밀번호 -->
    <div class="mb-3">
      {{ form.password1.label_tag }}
      {{ form.password1|add_class:"form-control" }}
      {% if form.password1.errors %}
        <div class="text-danger mt-1">{{ form.password1.errors.0 }}</div>
      {% endif %}
      {% if form.password2.errors %}
        <div class="text-danger mt-1">{{ form.password2.errors.0 }}</div>
      {% endif %}
    </div>

    <!-- 비밀번호 확인 -->
    <div class="mb-3">
      {{ form.password2.label_tag }}
      {{ form.password2|add_class:"form-control" }}
    </div>

      <!-- 자동 처리: userid 제외하고 루프 -->
      {% for field in form %}
        {% if field.name not in "student_id password1 password2" %}
          <div class="mb-3">
            {{ field.label_tag }}
            {{ field|add_class:"form-control" }}
            {% if field.errors %}
              <div class="text-danger mt-1" style="display: block;">{{ field.errors.0 }}</div>
            {% endif %} 
          </div>
        {% endif %}
      {% endfor %}
    
    
      <!-- 가입 버튼 -->
      <div class="d-grid mt-4">
        <button type="submit" class="btn btn-primary">가입 신청</button>
      </div>
    </form>
    
  </div>
</div>

<script>
  function searchAddress() {
    window.open("/profiles/search_address/", "주소검색", "width=600,height=600,scrollbars=yes");
  }

  function searchSchool() {
    window.open("/profiles/search_school/", "학교검색", "width=600,height=600,scrollbars=yes");
  }

  function checkDuplicate() {
    const username = document.getElementById('id_username').value;
    if (!username) {
      alert("아이디를 먼저 입력해주세요.");
      return;
    }

    fetch('/profiles/checkduplicated/?username=' + encodeURIComponent(username))
      .then(response => response.json())
      .then(data => {
        if (data.result === true) {
          alert("사용 가능한 아이디입니다.");
        } else {
          alert("이미 사용 중인 아이디입니다.");
        }
      })
      .catch(error => {
        console.error('중복 확인 실패:', error);
        alert("중복 확인 중 오류가 발생했습니다.");
      });
  }
</script>
{% endblock %}
