{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="position-relative" style="min-height: 400px;">
    <!-- 수상 경력창 (왼쪽 정렬) -->
    <div id="award-slide" style="margin-center: 50px; width: 60%;">
        <img id="award-image" src="{% static 'awards/' %}{{ award_files.0 }}" alt="{{award_files.0}}" title="{{award_files.0}}" class="img-fluid" style="max-height: 400px;"> 
    </div>
    <!--
        추가적인 내용은 이 밑에 작성
        ex) 공지, 수업계획, 가격 등...    
    -->
    <!-- 로그인 박스 (우측 고정) -->
    <div style="
        position: absolute;
        top: 0;
        right: 50px;
        width: 300px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    ">
        {% if user.is_authenticated %}
            <h5 class="text-center">{{ user.username }}님</h5>
            <div class="d-grid gap-2">
                <a href= "/" class="btn btn-secondary">개인페이지</a>   <!--개인페이지 미구현 -->
                <a href="{% url 'logout' %}" class="btn btn-danger">로그아웃</a>
            </div>
        {% else %}
            <h5 class="text-center">로그인</h5>
            {% if messages %}
                <div class="alert alert-danger">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
            <form method="post" action="" class="d-grid gap-2">
                {% csrf_token %}
                <input type="text" name="username" class="form-control mb-2" placeholder="아이디" required>
                <input type="password" name="password" class="form-control mb-2" placeholder="비밀번호" required>
                <button type="submit" class="btn btn-primary">로그인</button>
            </form>
        {% endif %}
    </div>

</div>
{% endblock %}

{% block extra_js %}
<script>
    const awards = [
        {% for file in award_files %}
        {
            image: "{% static 'awards/' %}{{ file }}",
            title: "{{ file }}"
        }{% if not forloop.last %},{% endif %}
        {% endfor %}
    ];
    console.log(awards);
    let currentIndex = 0;
    setInterval(() => {
        currentIndex = (currentIndex + 1) % awards.length;
        document.getElementById('award-image').src = awards[currentIndex].image;
    }, 5000);
</script>
{% endblock %}
