{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>코딩학원</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a7c7e7;
            color: #fff;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 30px;
            min-height: calc(100vh - 130px);
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #f0f8ff;
            color: #333;
            position: relative;
            width: 100%;
        }
        .fc-day-sun a { color: red !important; }
        .fc-day-sat a { color: gray !important; }
        .fc-day-mon a,
        .fc-day-tue a,
        .fc-day-wed a,
        .fc-day-thu a,
        .fc-day-fri a {
            color: black !important;
        }

        .fc-event {
            background-color: transparent !important;
            border: none !important;
            color: black !important;
            font-weight: normal;
            padding: 0;
        }
        </style>
        
    </style>
</head>
{% block extra_js %} {% endblock %}
<body>
    <header>
        <div style="font-size: 1.8rem; font-weight: bold;">코딩학원</div>
        <!-- 네비게이션 메뉴 -->
        <nav>
            <ul>
                <li><a href="{% url 'main:main_page' %}">메인페이지</a></li>
                {% if user.is_authenticated %}
                    <li><a href="/" >개인페이지</a></li>    <!--미구현-->
                    {% if user.is_student %}
                        <li><a href="/">출결관리</a></li>
                    {% elif user.is_teacher %}
                        <li><a href="/">수업관리</a></li>
                    {% endif%}
                    <li><a href="{% url 'main:logout' %}" >로그아웃</a></li>
                {% else %}
                    <li><a href="{% url "profiles:student_signup"  %}">회원가입</a></li>
                {% endif %}
            </ul>
        </nav>
  
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        &copy; 2025 코딩학원 | 전화번호: 010-1234-5678 | 주소: 경기도 부천시
    </footer>
</body>
</html>
