1. PSY - 예술이야(IT&#39;S ART) M/V
2. 예술이 꼭 필요할까?
3. 예술은 쓸모가 있을까?
4. 예술과 낭만이 깃든 도시 몰아보기 [전원경 교수의 아트 앤 더 시티]
5. 싸이 - 예술이야 [불후의 명곡2 전설을 노래하다/Immortal Songs 2] | KBS 221001 방송
6. 예술은 예술가의 것만은 아니다? 우리가 예술가가 되어야 하는 이유 | 김태진 작가 | 인문학 예술 현대미술
7. 예술은 왜 배고픈가…젊은 예술가들을 향한 뜨거운 조언 [뉴스브릿지] / EBS뉴스 2024. 08. 05
8. 예술가는 어떻게 되는 걸까?
9. KB &quot;금융 넘어 예술로 더 나은 세상 만들어요&quot; / [현장+] / 한국경제TV뉴스
10. 해외에서 릴스 1000만 뷰 찍은 작가
11. 예술은 재능으로 하는 게 아닙니다... | 예술탐닉
12. 대체 불가능한 예술가가 되려면 이걸 꼭 기억하세요 | 예술탐닉 1부
13. ‘이것‘이 없는 예술가는 미래에 사라집니다… | 예술탐닉 2부
14. [#알쓸인잡] &quot;예술이란 무엇인가&quot; 전시 불가 판정 받은 작품에 뒤샹이 던진 질문과 대답💭 | #샾잉
15. 싸이 - 예술이야 [유희열의 스케치북/You Heeyeol’s Sketchbook] | KBS 220513 방송
16. 독학으로 그림을 그린 86세 화가의 그림 ㄷㄷ
17. 【TVPP】PSY - It&#39;s Art, 싸이 - 예술이야 @ PSY concert &#39;Happening&#39;
18. 달리는 왜 녹아내리는 시계를 그렸을까? / 예술가의 이유
19. 이런 예술가는 ‘나쁜 예술가‘입니다… | 예술탐닉
20. [창의인재 프로젝트, 생각의 집] 서동욱 교수가 말하는 &quot;예술이란 무엇인가?&quot; l KBS 150908 방송
21. 매 프레임이 예술작품 같다는 미야오 &#39;BODY&#39; 스춤 | STUDIO CHOOM ORIGINAL
22. 이승윤 - 예술이야 [불후의 명곡2 전설을 노래하다/Immortal Songs 2] | KBS 210529 방송
23. 예술을 모르면... 과학을 모르면...?
24. 신규 문화예술교육사들이 참고할 만한 자료 및 사이트는? #shorts
25. HELLOVENUS 헬로비너스 - 난 예술이야(I&#39;m ill) M/V
26. 3M 테이프로 만든 초대형 설치 예술 작품ㄷㄷ
27. HELLOVENUS 헬로비너스 - 난 예술이야(I&#39;m ill) M/V(Performance Ver.)
28. [#벌거벗은세계사] (80분) 예술 거장들의 전쟁 &#39;레오나르도 VS 미켈란젤로&#39;🔥 웅장해지는 두 라이벌이 서로 벽화 대결 펼쳤다! 과연 결과는.?
29. 이런 ‘미대 입시’로는 예술가 절대 못 나옵니다… | 예술탐닉
30. 싸이, 1:3대결! 심장 뜨겁게 만든 무대 ‘예술이야’ 《Fantastic Duo 2》 판타스틱 듀오 2 EP09
31. 공연이야? 영화야?…“융합 예술의 진수”
32. 예술의전당 | 행복의전당 Seoul Arts Center where you can find Happiness
33. 🕶이 노래 들으면 무조건 뛰어야 함 #싸이 #예술이야 #psy
34. 전관 개관 30주년 맞은 예술의전당, 빛나는 아티스트들의 향연 / SBS / 문화현장
35. 쇼퀸 Z세대 귀염뽀짝한 특별무대😘 ‘예술이야’ TV CHOSUN 230807 방송  | [쇼퀸] 8회  | TV조선
36. 모네는 왜 수련을 그렸을까? | 예술가의 이유
37. 기업과 예술의 만남, 예술로 사업
38. 르네상스 예술&amp;학문에 엄청난 영향을 끼친 메디치 가문?? 시대를 휘어잡았던 메디치 가문의 최후 #highlight #벌거벗은세계사 EP.70
39. [SHOWCHAMPION] 헬로비너스 - 난 예술이야 (HELLOVENUS - l&#39;m ill) l EP.155 (TWN/PLD)
40. 아이들에게 예술 교육을 시켜야하는 이유? #알쓸인잡 EP.4
41. 2022 후기청소년 문화예술교육 상상만개+ “친구가 예술가” 프로그램 참여자 모집 홍보 영상
42. 박찬별 미술작가 | 5화. 나만의 고유한 예술세계를 찾아 [예술이 뭐라GO 시즌2]
43. 그 많던 미대 졸업생은 다 어디로 간 걸까?
44. [크큭티비] 금요스트리밍: 고고예술속으로.zip | KBS 방송
45. 📢오예오 ~ 💥떼창💥 유발자 싸이(PSY) - 예술이야👑｜KBS 2010.11.19
46. 🎨미술 전시회로 삶을 더 풍요롭게 만드세요! #미술 #전시회 #예술 #취미
47. 예술이 사람을 치료하는 방법
48. 창립 137주년 조형예술대학 MAYDAY EXHIBITION 현장 스케치!
49. [한국문화예술위원회] MZ, 아르코를 만나다 - 예술가의집
50. &quot;붓 있길래 낙서&quot;…5억 그림에 페인트 칠한 20대 남녀 / SBS
51. 예술은 왜 배고픈가…젊은 예술가들을 향한 뜨거운 조언 [뉴스브릿지] / EBS뉴스 2024. 08. 05
52. 연인에게 겨눈 화살🎯 #주머니갤러리 #미술관 #예술 #갤러리 #현대미술
53. 도시의 벽이 예술이 되는 과정 🎨
54. 현재 논란이 많은 모던 행위 예술
55. 온  몸으로 표현하는 반전의 예술 작품
56. 신기한 동전 예술
57. 시멘트로 만드는 예술 작품
58. ‘이것‘이 없는 예술가는 미래에 사라집니다… | 예술탐닉 2부
59. 🎨미술 전시회로 삶을 더 풍요롭게 만드세요! #미술 #전시회 #예술 #취미
60. 잘나가는 예술가의 6가지 공통점
61. 스케일 남다른 &#39;세계적 미술 축제&#39;가 한국에 왔습니다 ㄷㄷ
62. [백상예술대상] 할아버지 팔짱 끼고 나타난 전부인 #송혜교 #송중기 #전부인 #shorts #백상
63. 신규 문화예술교육사들이 참고할 만한 자료 및 사이트는? #shorts
64. 백상예술대상 후보, 침착맨 기안84
65. 거대한 자연이 삼켜버린 초대형 예술 작품
66. 행위예술 레전드 #shorts
67. 시력을 잃었는데도 예술을 포기할 수 없었던 화가
68. 예술과 낭만이 깃든 도시 몰아보기 [전원경 교수의 아트 앤 더 시티]
69. &quot;아우라가 사라져 가는 시대&quot; - 기술복제시대의 예술작품 (벤야민)
70. 숨막히는 경기에 숨겨진 신비로운 이야기 #교양 #예술 #김연아
71. 예술로 승화된 문신의 순기능ㅋㅋㅋㅋ
72. 현대예술의 정수인 작품의 가격 수준
73. 예술의 경지에 오른 ‘세일즈 기술’..! 🥶🥶
74. 【TVPP】PSY - It&#39;s Art, 싸이 - 예술이야 @ PSY concert &#39;Happening&#39;
75. (14화) 예술학교 #삐야기 #제페토드라마 #상황극 #사이다툰 #드라마 #추천 #아이돌학교 #아이돌시리즈
76. 요즘 예술대학교의 수업클라스 like Jennie 팝핀현준 백석예대 실용댄스 학부 ver.
77. 세계에서 가장 유명한 그림작품 TOP 10! #예술
78. HELLOVENUS 헬로비너스 - 난 예술이야(I&#39;m ill) M/V
79. HELLOVENUS 헬로비너스 - 난 예술이야(I&#39;m ill) M/V(Performance Ver.)
80. 이게 바로 현대 예술이지! 일반인도 이해하기 쉽다고?
81. 나영석이 편집으로 낳은 딸 안유진 (아빠 미소 in 백상예술대상)
82. 완전 헐리웃이었던 백상예술대상
83. 예술가들은 왜 완성을 하지 않는가? #예술 #실패 #동기부여
84. [TJ노래방] 예술이야 - 싸이 / TJ Karaoke
85. 불멸의여인 👧 #주머니갤러리 #명화 #갤러리 #미술관 #예술 #프리다칼로
86. [존 듀이 - 경험으로서의 예술] 현대예술은 어디로 향해야 하는가?
87. 종이 접기 하나로 만들어진 놀라운 예술 작품
88. 예술은 예술가의 것만은 아니다? 우리가 예술가가 되어야 하는 이유 | 김태진 작가 | 인문학 예술 현대미술
89. 천재의 예술적인 광기가 느껴지는 연주
90. 3M 테이프로 만든 초대형 설치 예술 작품ㄷㄷ
91. 청소년 여러분, 미디어 아티스트를 꿈꾸고 있나요? ｜ LG융합예술영재 융합분야 모집(~12/5 목요일18시까지)
92. (32화) 예술학교 #삐야기 #제페토드라마 #상황극 #사이다툰 #드라마 #추천 #아이돌시리즈
93. 달리는 왜 녹아내리는 시계를 그렸을까? / 예술가의 이유
94. [#알쓸인잡] &quot;예술이란 무엇인가&quot; 전시 불가 판정 받은 작품에 뒤샹이 던진 질문과 대답💭 | #샾잉
95. 거짓말이 예술의 장르였던 뉴진스 팜하니
96. 핫한 브랜드 러브콜 받는 &#39;이 작가&#39;가 한국에 왔습니다🔥
97. 흙 속 돌이 예술이 되기까지
98. [한국문화예술위원회] MZ, 아르코를 만나다 - 예술가의집
99. 그 많던 미대 졸업생은 다 어디로 간 걸까?
100. #뉴스공장 #김어준의 #아내 #알고보니 #백상예술대상 #수상자
101. 그 많던 미대 졸업생은 다 어디로 간 걸까?
102. 서예의아름다움 #서예 #붓글씨 #예술 #문화유산｜Beauty of Calligraphy #calligraphy #art #culture #brushwriting｜書法之美 #書法
103. (노동인권교육 ep.2) 예술작품으로 만나는 노동이야기
104. [#벌거벗은세계사] (80분) 예술 거장들의 전쟁 &#39;레오나르도 VS 미켈란젤로&#39;🔥 웅장해지는 두 라이벌이 서로 벽화 대결 펼쳤다! 과연 결과는.?
105. 쇼퀸 Z세대 귀염뽀짝한 특별무대😘 ‘예술이야’ TV CHOSUN 230807 방송  | [쇼퀸] 8회  | TV조선
106. 이런 예술가는 ‘나쁜 예술가‘입니다… | 예술탐닉
107. 잉크에 담갔더니 예술작품이 되는 기술
108. 🕶이 노래 들으면 무조건 뛰어야 함 #싸이 #예술이야 #psy
109. 예술은 쓸모가 있을까?
110. 천정명과 섬유예술 화가 이혜리의 사랑이 이루어질 수 없는 충격적인 이유
111. 깨진 그릇이 예술이 되는 순간
112. 예술의전당 | 행복의전당 Seoul Arts Center where you can find Happiness
113. [창의인재 프로젝트, 생각의 집] 서동욱 교수가 말하는 &quot;예술이란 무엇인가?&quot; l KBS 150908 방송
114. 판매의 기술, 예술의 경지에 오름;;
115. 햇빛이 만든 시간의 예술 이런게 있다고?
116. 평범한 그림에서 완벽 예술로 제4의 벽 미술
117. 2022 후기청소년 문화예술교육 상상만개+ “친구가 예술가” 프로그램 참여자 모집 홍보 영상
118. 이것이 바로 예술이야! #shorts
119. 공연이야? 영화야?…“융합 예술의 진수”
120. 1,000도 유리를 맨손으로 다룬 남자. 결과는 예술이었습니다
121. [싹튜브] 서울종합예술실용학교 무용 스트릿댄스전공 주최 STREET ALL-ROUND CHAMPIONSHIP &quot;좀비댄스&quot; 네크로필리아
122. &quot;RM부터 빌게이츠까지?&quot;… 심지어 65억 원에 팔리는 이 항아리의 정체??
123. (29화) 예술학교 #삐야기 #제페토드라마 #상황극 #사이다툰 #드라마 #추천 #아이돌학교 #아이돌시리즈
124. [2022 고려대 입실렌티] 싸이 예술이야 떼창 PSY &#39;It&#39;s Art&#39; Live Fanchant @IPSELENTI / Korea Univ. Festival 220527
125. 기업과 예술의 만남, 예술로 사업
126. 예술 vs 범죄 (그래피티) #Shorts
127. 싸이, 1:3대결! 심장 뜨겁게 만든 무대 ‘예술이야’ 《Fantastic Duo 2》 판타스틱 듀오 2 EP09
128. 모래로 예술을 만드는 사람
129. 예술병에 걸린 사이코패스 살인마 #이재곧죽습니다
130. (30화) 예술학교 #삐야기 #제페토드라마 #상황극 #사이다툰 #드라마 #추천 #아이돌학교 #아이돌시리즈
131. 전관 개관 30주년 맞은 예술의전당, 빛나는 아티스트들의 향연 / SBS / 문화현장
132. 현대예술은 왜 그렇게 난해한걸까?! #shorts
133. 일상 가까이, 문화예술교육으로 만나요!💐 #일상가까이_문화예술교육
134. 예술의 경지!!태권도 시범!!  Kukkiwon The World&#39;s Best Championship Round
135. 움직임 자체가 예술 👏 #dance #ballet #발레 #발레리노 #전민철 #전민철발레리노 #minchuljeon #볼레로 #bolero
136. 말레비치의 검은 사각형 그림, 이것도 예술로 인정인가요?
137. 자연과 함께 만드는 놀라운 예술작품
138. 추가인 🆚 김미자 랜덤플레이댄스 결승대결! #삐야기 #예술학교 #아이브 #레블하트 #rebelheart #kpop #dance #challenge
139. 고상한척 그만🙅‍♀️#주머니갤러리 #명화 #미술관 #갤러리 #예술
140. 예술이야 - PSY(싸이) 드럼커버연주
141. &#39;제59회 백상예술대상&#39; 변우석 cut
142. 서울예술대학에서 무슨 노래 듣고 있어요?
143. 예술쉼표 2021 직장인 문화예술교육 프로그램
144. 백상예술대상 드레스, 베스트vs워스트 누구??
145. 미술관이 살아있다! 살아 움직이는 예술 작품들 [오늘의 영상] / KBS  2025.03.06.
146. AI, 창조의 경계를 넘어 : 모두를 위한 예술 혁명 「경기도 AI 창작단」
147. [북토크] 예술, 인간을 말하다 - 전원경 문화예술평론가
148. [SHOWCHAMPION] 헬로비너스 - 난 예술이야 (HELLOVENUS - l&#39;m ill) l EP.155 (TWN/PLD)
149. &quot;초개인화 문화 콘텐츠 두각&quot;...문화예술 10대 트렌드는? / YTN
150. 예술의 정점과 무예의 정수, 한국의 이름으로 하나 되다
151. 요즘 미술계에서 가장 핫한 아트페어, “아트오앤오”가 미술계의 주목을 받는 이유??
152. 추가인 🆚 김미자 랜덤플레이댄스 결승대결! #삐야기 #예술학교 #아이브 #레블하트 #rebelheart #kpop #dance #challenge
153. 싸이-예술이야(Live) 드럼커버(연주,악보,drumcover)
154. 이런 ‘미대 입시’로는 예술가 절대 못 나옵니다… | 예술탐닉
155. 망했다고 생각한 순간, 기적이 펼쳐졌다! 스프레이 예술의 반전!
156. 아이들에게 예술 교육을 시켜야하는 이유? #알쓸인잡 EP.4
157. 직접 만든 예술 작품을 팔면 벌어지는 일
158. 창립 137주년 조형예술대학 MAYDAY EXHIBITION 현장 스케치!
159. 몇 분 만에 예술 작품 이런게 있다고?
160. 예술로 발전한 일본 전통놀이
161. 대전에 봄비가 내리면 | 4.19 | 야구 | KBO Vibes | PSY - 예술이야
162. 12년 걸린 정원 예술, 크레페 머틀! 화병 나무의 비밀#크레페머틀 #백일홍 #정원가꾸기 #가지치기 #정원디자인 #가드닝 #화병모양 #원예예술 #플랜테리어 #조경디자인 #정원관리
163. #일상가까이_문화예술교육 으로 만나요🙌 - 작가 #정은혜
164. 암표가 160만원?! 기록적인 지금 상황 #교양 #piano #예술
165. 니 여동생 예술이겠네? ㅋ
166. [한국문화예술위원회]  MZ, 아르코를 만나다 - 일상을 예술로 잇는 곳
167. 지브리가 그린 조선 🎨🖼   #명화 #갤러리 #미술관 #예술 #조선
168. (16화) 예술학교 #삐야기 #제페토드라마 #상황극 #사이다툰 #드라마 #추천 #아이돌학교 #아이돌시리즈
169. 전세계 현대미술의 역사를 바꿔버린 그림
170. &#39;PSY Live 싸이 연세대 &#39;예술이야&#39; 떼창 &#39;It&#39;s Art&#39; @ AKARAKA 연세대 아카라카
171. 다다미 비닥의 비밀 #예술 #과학상식 #일본여행
172. &#39;PSY- 예술이야&#39; 전국노래자랑 쓸어버린 大개콘!
173. 독서 대신 조각, 이건 예술입니다 😲📘
174. 르네상스 예술&amp;학문에 엄청난 영향을 끼친 메디치 가문?? 시대를 휘어잡았던 메디치 가문의 최후 #highlight #벌거벗은세계사 EP.70
175. 문예회관, ‘예술의전당’으로…오페라하우스도 추진 / KBS  2023.06.06.
176. 예술의전당 음악광장 세계음악분수☀️ Seoul Arts Center Music Fountain
177. My Destiny - 린 백상예술대상 50회
178. [한국문화예술회관연합회] 꿈다락 토요문화학교 예술감상교육 운영사업 소개 영상
179. 세상에서 가장 아름다운 죽음
180. 🌟꿀잼보장 예술브런치🌟 서양미술, 더이상 어렵지않아요! 한 시대를 끌어간 인상주의, 시작은 한 기자의 조롱이었다? l #정우철 도슨트 [#당알지 ]
181. 📢오예오 ~ 💥떼창💥 유발자 싸이(PSY) - 예술이야👑｜KBS 2010.11.19
182. (1시간) 계급 불문! 유럽의 시대상을 한 폭에 담아낸 예술가들 [미술 읽어드립니다 풀버전] | 양정무 교수
183. [ON故Z新] 우리 전통공연예술에서 Z세대는 새로움을 경험한다!
184. 발음 예술로 영어하는 이지아+중국어하는 김고은 #이지아 #김고은
185. 예술의 악마화 Demonification of Art
186. (예술의 전당: 반 고흐 대규모 회고전) 전시보러 가기전에 보세요…12년 만의 고흐 회고전 특집 해설
187. 빵빵이의 예술 ~!
188. EXO-K 축하공연 백상예술대상 50회 1부
189. [내 곁의 문화예술교육] 차🍵로 아이들의 오감을 자극할 수 있을까?
190. 단 1달러! 시럽으로 만든 3D 예술의 마법!
191. 기리보이 (Giriboy) - 예술 가사
192. 육중완밴드X크랙샷 – 예술이야 [불후의 명곡2 전설을 노래하다/Immortal Songs 2] | KBS 240629 방송
193. 박찬별 미술작가 | 5화. 나만의 고유한 예술세계를 찾아 [예술이 뭐라GO 시즌2]
194. 딸랑예술학교 몰아보기 9편!! (학교에 찾아온 친오빠/10년 후 동창회/일찐의 수능/하루종일 떡볶이 먹기)
195. 해외에서 난리난 우리나라 고유 예술 레전드
196. 예술의 역사는 결국 돈이 좌우한다? : 문학과 예술의 사회사 1부
197. PSY - ‘새 &amp; 예술이야’ Live Performance at 싸이흠뻑쇼 SUMMERSWAG 2024
198. ビー玉でムササビ描いてみた#ビー玉アート#art#drawing#絵#예술#그림
199. (1화) 예술학교 #삐야기 #제페토드라마 #상황극 #사이다툰 #드라마 #추천 #아이돌
200. 추억의 딸랑예술학교 몰아보기 19편!!(수업시간에복도로쫓겨나면좋은이유/학교청소구역꿀자리고르기/같은반친구가싸이코패스라면/나만최악의선물을받는다면)
