{% extends "base.html" %}
{% block content %}
<h2>출석 체크할 수업 선택</h2>

<form method="post">
    {% csrf_token %}
    <label for="class_id">수업 선택:</label>
    <select name="class_id" id="class_id" required>
        <option value="">-- 수업 선택 --</option>
        {% for class in classes %}
        <option value="{{ class.id }}">{{ class.name }}</option>
        {% endfor %}
    </select>

    <button type="submit" class="btn btn-primary">출석 체크 시작</button>
</form>
{% endblock %}
