{% extends "base.html" %}
{% block content %}

<h2 style="margin-top: 20px;">출결 내역</h2>

<!-- 🔍 필터 폼 -->
<form method="get" style="margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
    <select name="class_name">
        <option value="">전체 수업</option>
        {% for cls in classes %}
            <option value="{{ cls.name }}" {% if cls.name == selected_class %}selected{% endif %}>
                {{ cls.name }}
            </option>
        {% endfor %}
    </select>

    <input type="date" name="start_date" value="{{ start_date }}">
    <input type="date" name="end_date" value="{{ end_date }}">

    <select name="sort">
        <option value="desc" {% if request.GET.sort == 'desc' or not request.GET.sort %}selected{% endif %}>최근 수업순</option>
        <option value="asc" {% if request.GET.sort == 'asc' %}selected{% endif %}>오래된 수업순</option>
    </select>

    <button type="submit">필터 적용</button>
    <a href="{% url 'student_attendance' %}">초기화</a>
</form>





<!-- ✅ 출결 테이블 -->
<table class="table table-bordered table-hover">
    <thead class="table-light">
        <tr>
            <th>수업명</th>
            <th>출결일</th>
            <th>출결 상태</th>
            <th>기록 시각</th>
        </tr>
    </thead>
    <tbody>
        {% for record in attendance_records %}
        <tr>
            <td>{{ record.class_attended.name }}</td>
            <td>{{ record.date }}</td>
            <td>
                {% if record.status == 'present' %}
                    <span style="color: green;">출석</span>
                {% elif record.status == 'late' %}
                    <span style="color: orange;">지각</span>
                {% elif record.status == 'absent' %}
                    <span style="color: red;">결석</span>
                {% endif %}
            </td>
            <td>{{ record.timestamp|date:"Y-m-d H:i" }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4" style="text-align: center;">출결 내역이 없습니다.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
