{% extends "base.html" %}

{% block content %}
<h2>학생 회원가입 신청</h2>
<form method="post">
    {% csrf_token %}

    <!-- 아이디 입력 + 중복 확인 버튼 -->
    <div>
        <label for="id_username">아이디</label>
        {{ form.username }}
        <button type="button" onclick="checkDuplicate()">중복 확인</button>
    </div>

    <!-- 비밀번호 입력 -->
    <div>
        <label for="id_password1">비밀번호</label>
        {{ form.password1 }}
    </div>

    <!-- 비밀번호 확인 입력 -->
    <div>
        <label for="id_password2">비밀번호 확인</label>
        {{ form.password2 }}
    </div>

    <!-- 이름 입력 -->
    <div>
        <label for="id_first_name">이름</label>
        {{ form.first_name }}
    </div>

    <!-- 나이 입력 -->
    <div>
        <label for="id_age">나이</label>
        {{ form.age }}
    </div>

    <!-- 주소 입력 + 주소 검색 버튼 -->
    <div>
        <label for="id_address">주소</label>
        {{ form.address }}
        <button type="button" onclick="searchAddress()">주소 검색</button>
    </div>

    <!-- 학교 입력 + 학교 검색 버튼 -->
    <div>
        <label for="id_school">학교</label>
        {{ form.school }}
        <button type="button" onclick="searchSchool()">학교 검색</button>
    </div>

    <!-- 진로 계획 입력 -->
    <div>
        <label for="id_career_plan">진로 계획</label>
        {{ form.career_plan }}
    </div>

    <!-- 비상 연락망 입력 -->
    <div>
        <label for="id_emergency_contact">비상 연락망</label>
        {{ form.emergency_contact }}
    </div>

    <button type="submit">가입 신청</button>
</form>





<script>
    function searchAddress() {
        window.open("/search_address/", "주소검색", "width=600,height=600,scrollbars=yes");
    }

    function searchSchool() {
        window.open("/search_school/", "학교검색", "width=600,height=600,scrollbars=yes");
    }

    function checkDuplicate() {
        const username = document.getElementById('id_username').value;
        if (!username) {
            alert("아이디를 먼저 입력해주세요.");
            return;
        }
        window.open(`/check_username/?username=${username}`, "중복확인", "width=400,height=300,scrollbars=yes");
    }
</script>
{% endblock %}
