{% extends "base.html" %}
{% block content %}

<h2 style="margin-top: 20px;">출결 내역</h2>

<!-- 🔍 필터 폼 -->
<form method="get" style="margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
    <select name="class_name">
        <option value="">전체 수업</option>
        {% for cls in classes %}
            <option value="{{ cls.name }}" {% if cls.name == selected_class %}selected{% endif %}>
                {{ cls.name }}
            </option>
        {% endfor %}
    </select>

    <input type="date" name="start_date" value="{{ start_date }}">
    <input type="date" name="end_date" value="{{ end_date }}">

    <select name="sort">
        <option value="desc" {% if request.GET.sort == 'desc' or not request.GET.sort %}selected{% endif %}>최근 수업순</option>
        <option value="asc" {% if request.GET.sort == 'asc' %}selected{% endif %}>오래된 수업순</option>
    </select>

    <button type="submit">필터 적용</button>
    <a href="{% url 'teacher_attendance_manage' %}">초기화</a>
</form>

<!-- ✅ 출결 테이블 -->
<table class="table table-bordered table-hover" style="width: 100%; border-collapse: collapse;">
    <thead class="table-light">
        <tr>
            <th style="padding: 12px;">학생 이름</th>
            <th style="padding: 12px;">아이디</th>
            <th style="padding: 12px;">수업명</th>
            <th style="padding: 12px;">출결일</th>
            <th style="padding: 12px;">출결 상태</th>
            <th style="padding: 12px;">기록 시각</th>
        </tr>
    </thead>
    <tbody>
        {% for record in attendance_records %}
        <tr>
            <td style="padding: 10px;">{{ record.student.first_name|default:"(이름 없음)" }}</td>
            <td style="padding: 10px;">{{ record.student.username }}</td>
            <td style="padding: 10px;">{{ record.class_attended.name }}</td>
            <td style="padding: 10px;">{{ record.date }}</td>
            <td style="padding: 10px;">
                {% if record.status == 'present' %}
                    <span style="color: green;">출석</span>
                {% elif record.status == 'late' %}
                    <span style="color: orange;">지각</span>
                {% elif record.status == 'absent' %}
                    <span style="color: red;">결석</span>
                {% else %}
                    -
                {% endif %}
            </td>
            <td style="padding: 10px;">{{ record.timestamp|date:"Y-m-d H:i" }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


{% endblock %}