<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>학교 검색</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h5>학교 검색</h5>
  <form method="get" class="d-flex mb-3">
    <input type="text" name="q" class="form-control me-2" placeholder="학교명을 입력하세요" value="{{ request.GET.q }}">
    <button type="submit" class="btn btn-primary">검색</button>
  </form>

  {% if schools %}
    <ul class="list-group">
      {% for school in schools %}
        <li class="list-group-item list-group-item-action"
            onclick="selectSchool('{{ school.SCHUL_NM }}')">
          {{school.ORG_RDNMA}} {{ school.SCHUL_NM }} ({{ school.SD_SCHUL_CODE }})
        </li>
      {% endfor %}
    </ul>
  {% elif request.GET.q %}
    <p>검색 결과가 없습니다.</p>
  {% endif %}

  <script>
    function selectSchool(name) {
      window.opener.document.getElementById("id_school").value = name;
      let v =  window.opener.document.getElementById("id_school");
      console.log(v.value);
      window.close();
    }
  </script>
</body>
</html>
