<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>홈 화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- 페이지 헤더 -->
    <header>
        <nav class="navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid justify-content-start">
                <a class="navbar-brand" href="/">Home</a>
                <a class="btn btn-secondary" href="/practice">Practice</a>
            </div>
        </nav>
    </header>

    <!-- 컨텐츠 내용 -->
    <main class="container">
        <!-- 첫번째 행의 컨텐츠 -->
        <section class="mt-4">
            <div class="row">
                <div class="col-3">
                    <!-- 자기소개 카드 -->
                    <div class="card">
                        <img src="" class="card-img-top" id="user-img">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" id="user-name"></h5>
                            <h5 class="card-title" id="user-email"></h5>
                            <p class="card-text">반갑습니다. 개발자 OOO입니다.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-primary float-end" id="user-link">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <!-- 리포지터리 목록 -->
                    <div class="card h-100">
                        <div class="card-header">
                            Repositories
                        </div>
                        <ul class="list-group list-group-flush" id="repo-list">

                        </ul>
                    </div>
                </div>

                <div class="col-4">
                    <!-- Gist 목록 -->
                    <div class="card h-100">
                        <div class="card-header">
                            Gists
                        </div>
                        <ul class="list-group list-group-flush" id="gist-list">

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="/resource/main.js" type="text/javascript"></script>
</body>
</html>