<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습장</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- 페이지 헤더 -->
    <header>
        <nav class="navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid justify-content-start">
                <a class="navbar-brand" href="/">Home</a>
                <a class="btn btn-secondary active" href="/practice">Practice</a>
            </div>
        </nav>
    </header>

    <!-- 컨텐츠 내용 -->
    <main class="container">
        <h1>Practice</h1>
        <p class="fs-3">My practice collections!</p>

        <!-- Server로 전송 테스트 -->
        <section class="mt-5">
            <h2>Submit Test</h2>
            <form action="/practice/submit-test" method="POST">
                <div class="form-group">
                    <input class="form-control" type="text" name="my-string">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </form>
        </section>

        <!-- Server로 전송 테스트 (비동기) -->
        <section class="mt-5">
            <h2>Submit Test (Async)</h2>
            <form action="/practice/submit-test-async" method="POST" id="submit-form-async">
                <div class="form-group">
                    <div class="form-floating">
                        <input class="form-control" type="text" name="my-string" id="my-string">
                        <label for="my-string">Client Input</label>
                    </div>
                    <div class="form-floating">
                        <input class="form-control" type="text" name="receive" id="receive">
                        <label for="receive">Server Output</label>
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </div>
            </form>
            <script src="/resource/submit-test-async.js" type="text/javascript"></script>
        </section>

        <!-- 계산기 (이벤트 처리) -->
        <section class="mt-5">
            <h2>Calculator</h2>
            <div class="card" style="width:350px" id="calculator">
                <div class="card-body">
                    <input class="form-control" type="text" id="calc-result">
                    <div class="row mt-3">
                        <div class="col">
                            <button class="btn btn-secondary w-100">7</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100">8</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100">9</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary w-100">/</button>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col">
                            <button class="btn btn-secondary w-100">4</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100">5</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100">6</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary w-100">*</button>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col">
                            <button class="btn btn-secondary w-100">1</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100">2</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100">3</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary w-100">-</button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <button class="btn btn-danger w-100">C</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100">0</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-success w-100">=</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary w-100">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <script src="/resource/calculator.js" type="text/javascript"></script>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>