{% load custom_filters %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{ year }}년 {{ month }}월 출결 달력</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        /* 상단 바 - 버튼 우측 정렬 */
        .top-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 10px;
        }

        /* 수업 추가 버튼 */
        .add-class-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }

        .add-class-button:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            text-align: right;
            vertical-align: top;
            width: 14.28%;
            height: 100px;
            padding: 6px;
        }

        .out-of-month {
            background-color: #f5f5f5;
            color: #aaa;
        }

        .present { color: green; font-size: 0.85em; }
        .late { color: orange; font-size: 0.85em; }
        .absent { color: red; font-size: 0.85em; }

        .class-entry {
            font-size: 0.8em;
            margin-top: 4px;
        }

        .no-class {
            color: #ccc;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        {% if request.user.is_authenticated and request.user.teacher %}
        <a href="{% url 'add_class' %}" class="add-class-button">➕ 수업 추가하기</a>
        {% endif %}
    </div>

    <h2>{{ year }}년 {{ month }}월 출결 달력</h2>

    <table>
        <thead>
            <tr>
                <th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>
            </tr>
        </thead>
        <tbody>
            {% for week in month_days %}
            <tr>
                {% for day in week %}
                <td class="{% if day.month != month %}out-of-month{% endif %}">
                    <strong>{{ day.day }}</strong><br>

                    {# 수업 표시 #}
                    {% with class_by_date|get_item:day as classes %}
                        {% if classes %}
                            {% for cls in classes %}
                                <div class="class-entry">
                                    <a href="{% url 'class_detail' class_id=cls.id %}">
                                        {{ cls.name }}<br>{{ cls.start_time|time:"H:i" }}
                                      </a>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="no-class">-</div>
                        {% endif %}
                    {% endwith %}

                    {# 출결 표시 #}
                    {% with attendance_by_date|get_item:day as atts %}
                        {% if atts %}
                            {% for att in atts %}
                                <div class="{{ att.status }}">● {{ att.get_status_display }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
