{% extends "base.html" %}
{% load custom_filters %}

{% block content %}
  <h1 style="text-align:center; font-size:28px; margin-bottom:20px;">
    {{ class_obj.name }} - {{ today|date:"Y년 m월 d일" }} 출결 체크
  </h1>

  {% if saved %}
    <p style="text-align: center; color: green; font-weight: bold;">✅ 출석 정보가 저장되었습니다!</p>
  {% endif %}

  <form method="post">
    {% csrf_token %}
    <table style="width: 60%; margin: 0 auto; border-collapse: collapse;">
      <thead>
        <tr style="background-color: #f2f2f2;">
          <th style="border: 1px solid #ddd; padding: 10px;">학생 이름</th>
          <th style="border: 1px solid #ddd; padding: 10px;">출결 상태</th>
          <th style="border: 1px solid #ddd; padding: 10px;">현재 상태</th>
        </tr>
      </thead>
      <tbody>
        {% for student in students %}
          <tr>
            <td style="border: 1px solid #ddd; padding: 10px; text-align:center;">
              {{ student.username }}
            </td>
            <td style="border: 1px solid #ddd; padding: 10px; text-align:center;">
              <select name="status_{{ student.id }}">
                <option value="present" {% if attendance_map.student_status|get_item:student.id == 'present' %}selected{% endif %}>출석</option>
                <option value="late" {% if attendance_map.student_status|get_item:student.id == 'late' %}selected{% endif %}>지각</option>
                <option value="absent" {% if attendance_map.student_status|get_item:student.id == 'absent' %}selected{% endif %}>결석</option>
              </select>
            </td>
            {% with attendance_map.student_status|get_item:student.id as current_status %}
            <td style="border: 1px solid #ddd; padding: 10px; text-align:center;
                color:{% if current_status == 'present' %}green
                    {% elif current_status == 'late' %}orange
                    {% elif current_status == 'absent' %}red
                    {% else %}#666{% endif %};">
                {% if current_status == 'present' %}출석
                {% elif current_status == 'late' %}지각
                {% elif current_status == 'absent' %}결석
                {% else %}-{% endif %}
            </td>
            {% endwith %}

              {% with attendance_map.student_status|get_item:student.id as current_status %}
                {% if current_status == 'present' %}출석
                {% elif current_status == 'late' %}지각
                {% elif current_status == 'absent' %}결석
                {% else %}-{% endif %}
              {% endwith %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <div style="text-align:center; margin-top:20px;">
      <button type="submit" style="padding: 8px 20px;">✅ 출석 저장</button>
    </div>
  </form>
{% endblock %}