{% extends "base.html" %}

{% block content %}
<div style="display: flex; align-items: flex-start; gap: 20px;">
    <!-- 수상경력 영역 -->
    <div style="flex-grow: 1; border: 1px solid #ddd; background-color: #f0f8ff; height: 400px; display: flex; align-items: center; justify-content: center;">
        <a id="award-link" href="#" style="text-decoration: none; color: inherit; font-size: 1.5rem;">
            <span id="award-text">수상 내역을 준비 중입니다...</span>
        </a>
    </div>

    <!-- 로그인 또는 로그인 후 정보 영역 -->
    <div style="width: 250px; border: 1px solid #ddd; background-color: #f8f9fa; padding: 15px;">
        {% if user.is_authenticated %}
            <h3 style="text-align: center;">환영합니다, {{ user.username }}님!</h3>
            <ul style="list-style-type: none; padding: 0; text-align: center;">
                <li style="margin-bottom: 8px;"><a href="{% url 'student_profile_edit' %}">마이페이지</a></li>
                <li>
                    <form method="post" action="{% url 'logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" style="background:none; border:none; color:#333; font-weight:bold; cursor:pointer;">
                            로그아웃
                        </button>
                    </form>
                </li>
            </ul>
        {% else %}
            <h3 style="text-align: center;">로그인</h3>
            {% if login_error %}
                <p style="color: red; text-align: center;">{{ login_error }}</p>
            {% endif %}
            <form action="{% url 'main_page' %}" method="post" style="display: flex; flex-direction: column; gap: 8px;">
                {% csrf_token %}
                <label for="username">아이디:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>

                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                    <button type="submit">로그인</button>
                    <a href="{% url 'student_signup' %}" style="text-decoration: none; font-size: 0.9rem;">회원가입</a>
                </div>
            </form>
        {% endif %}
    </div>
</div>

<script>
    const awards = [
        {text: "2023 전국 알고리즘 대회 대상", url: "/awards/1/"},
        {text: "2023 청소년 코딩 경진대회 최우수상", url: "/awards/2/"},
        {text: "2022 서울 코딩 페스티벌 금상", url: "/awards/3/"},
        {text: "2022 창의적 문제해결 경진대회 은상", url: "/awards/4/"},
    ];
    let currentIndex = 0;

    function showNextAward() {
        const award = awards[currentIndex];
        document.getElementById('award-text').innerText = award.text;
        document.getElementById('award-link').href = award.url;

        currentIndex = (currentIndex + 1) % awards.length;
    }

    showNextAward();
    setInterval(showNextAward, 5000);
</script>
{% endblock %}
    