{% extends "base.html" %}
{% block content %}
<h2>{{ class_obj.name }} - 출석 체크</h2>

<form method="post">
    {% csrf_token %}
    <table class="table table-bordered">
        <tr>
            <th>학생 이름</th>
            <th>출결 상태</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.first_name }} ({{ student.username }})</td>
            <td>
                <select name="status_{{ student.id }}">
                    <option value="">-- 선택 --</option>
                    <option value="present">출석</option>
                    <option value="late">지각</option>
                    <option value="absent">결석</option>
                </select>
            </td>
        </tr>
        {% endfor %}
    </table>

    <button type="submit" class="btn btn-primary">출석 저장</button>
</form>
{% endblock %}
