{% extends "base.html" %}
{% block content %}

<h2 style="margin-top: 20px;">개인 정보 수정</h2>

<!--  저장 성공 메시지 (자동 사라짐 대상) -->
{% if saved %}
    <p id="save-message" style="color: green; font-weight: bold;">
        ✔ 저장되었습니다.
    </p>

    <!-- 메시지 자동 사라지는 스크립트 -->
    <script>
        setTimeout(function() {
            const msg = document.getElementById('save-message');
            if (msg) msg.style.display = 'none';
        }, 3000);  // 3초 후 사라짐
    </script>
{% endif %}

<form method="post" style="max-width: 600px;">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">저장하기</button>
</form>

{% endblock %}
